apiVersion: v1
kind: Secret
metadata:
  name: sealed-secrets-keys
  namespace: flux-system
type: kubernetes.io/tls
data:
  tls.crt: ZWNkc2Etc2hhMi1uaXN0cDUyMSBBQUFBRTJWalpITmhMWE5vWVRJdGJtbHpkSEExTWpFQUFBQUlibWx6ZEhBMU1qRUFBQUNGQkFBZzFxUjBIdnVWcWFmUDBWVjVmRWxyZWkwOS9XUllTUWNVR3duOG1VRzhpOGJPK3dwS2ZGbk9PZk9XR1RUVVlPNm1jaXIzYmVVdW50cXE0cWlVSWxpNE9BR3luTUkvU1RDZVV2bGovelo5MzhNRUE4MDRaL29odTJVRTYzSGd6azkwUE1kVmJ5cDRGajl3anNNYk05QVpuWXdkVVhURjZJUlF2YTVRTXJtNjVUSVYwUT09Cg==
  tls.key: LS0tLS1CRUdJTiBFQ0RTQSBQUklWQVRFIEtFWS0tLS0tCk1JSGNBZ0VCQkVJQWg4d0tPQTJmK2xhKytkdVg4My9kaHlYQnpFNFk0d0M5b2s1RlNOajZ4MUxkN01QcHd2VXYKRlIzblY5d0o4dzM3MGJyY1VHa01yYUVtNlBBcEVxOXJTbDZnQndZRks0RUVBQ09oZ1lrRGdZWUFCQUFnMXFSMApIdnVWcWFmUDBWVjVmRWxyZWkwOS9XUllTUWNVR3duOG1VRzhpOGJPK3dwS2ZGbk9PZk9XR1RUVVlPNm1jaXIzCmJlVXVudHFxNHFpVUlsaTRPQUd5bk1JL1NUQ2VVdmxqL3paOTM4TUVBODA0Wi9vaHUyVUU2M0hnems5MFBNZFYKYnlwNEZqOXdqc01iTTlBWm5Zd2RVWFRGNklSUXZhNVFNcm02NVRJVjBRPT0KLS0tLS1FTkQgRUNEU0EgUFJJVkFURSBLRVktLS0tLQo=